{
  "banner": "Welcome to My Streamlit App",
  "background_color": "#fff5e6",
  "primary_color": "#4CAF50",
  "title": "My App",
  "banner_bg_color": "#00008B",
  "banner_logo": "assets/test_logo.png",
  "banner_bottom_spacing": 20
}